         _nnnn_                      
        dGGGGMMb     ,"""""""""""""".
       @p~qp~~qMb    | Useful Links! |
       M|@||@) M|   _;..............'
       @,----.JM| -'
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMM|   .'
     `-'       `--' 
     




Text
https://reactnativecode.com/change-text-color/                                                                   


Text Input
https://www.tutorialspoint.com/react_native/react_native_text_input.htm
https://uireactnative.com/elements/react-native-textinput-styled-with-material-design.html
https://reactnativecode.com/show-rounded-corner-borders-text-input/
https://www.educba.com/react-native-border-style/


UseState
https://dev.to/iamitkhatkar/how-to-use-usestate-to-react-native-d55


Flexbox
https://reactnative.dev/docs/flexbox


Background
https://tutorialscapital.com/change-background-color-of-a-view-in-react-native-tutorial-from-scratch/
https://reactnativecode.com/set-background-color-root-view/

Comments
https://wesbos.com/react-jsx-comments

Youtube Tutorial
https://www.youtube.com/watch?v=ur6I5m2nTvk&list=PL4cUxeGkcC9ixPU-QkScoRBVxtPPzVjrQ&index=1




*********CHEAT SHEET**********
https://rationalappdev.com/react-native-cheat-sheet/


